@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* start variabels */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variabels */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
a {
    color: white;
    text-decoration: none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
  /* End Global Rules */
/* start componant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    width: 17px;
    height: 16px;
    border-radius: 50%;
    border: solid 2px black;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end componant */
  /* start header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: solid #a2a2a2 1px;
    /* عملنا الحاصيه دي عشان نحافظ علي طول الهيدر في الاجهزه المختلفه */
    /* خليناها مينمم عشان لو عزنا نزود الطول بعدين يزيد عادي من غير ما يحصل مشكله */
    /* جبنا الطول ده بعد ما نصقنا العناصر وعرفنا الطول اللي احنا عاوزينه */
    min-height: 59.1px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav ul li  {
        display: block;
        width: 100% !important;
        text-align: center;
    } 
    header nav ul li a {
        padding: 15px !important;
        width: 100% !important;
    } 
}
header nav ul li a {
    /* رغم اننا جبنا العناصر جمب بعض بال فلكس لكن اخنا اديناهم خاصيه البلوك وده عشان يخترم البادينج والبوردر وما الي ذلك */
    display: block;
    padding: 20px 10px;
    font-size: 14px;
}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: solid var(--main-color) 2px;
}
header .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: solid 1px white;
    position: relative;
    /* لاحظ اننا عملنا نفس الغرض بطريقتين مختلفتين */
    display: flex;
    align-items: center;
    justify-content: end;
}
header .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    /* right: 0;
    top: 50%;
    transform: translateY(-50%) */
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: end;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100% !important;
    }
    .landing .text .content {
        max-width: 100% !important;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.bullets li {
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 1px white;
    margin-bottom: 30px;
}
.landing .bullets .active {
    background-color: var(--transparent-color);
    border-color: var(--main-color);
    margin-right: 5px;
    margin-left: 5px;
}
/* end landing */
/* start services */
.services {
    min-height: 100vh;
    padding-top: 100px;
}
.services .srv-box {
    display: flex;
    justify-content: space-between;
    width: 48%;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .services .srv-box {
    width: 100% !important;
    }
}
@media (min-width: 768px) {
    .services-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.services .srv-box i {
    margin-right: 20px;
}
.services .srv-box h3 {
    color: var(--main-color);
    padding-left: 20px;
}
.services .srv-box p {
    line-height: 2;
    padding-left: 20px;
    margin-top: 30px;
    color:#777;
}
/* end services */
/* start-design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 0;
}
.design img , 
.design .text {
    position: absolute;
    z-index: 2;
}
.design .text {
    right: 0;
    background-color: var(--transparent-color);
    color: white;
    padding:50px;
    width: 50%;
}
.design img {
    left: 10%;
    bottom: -70px;
}
@media (max-width: 768px) {
    .design img {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
/* طريقه اضافه ايكون في السودو المنت  */
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio ul {
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}
.portfolio ul li {
    margin-right: 20px;
    text-transform: capitalize;
    padding: 10px;
}
.portfolio ul .active {
    background-color: var(--main-color);
    color: white;
}
/* end portofolio */
/* start img */
.imgs-section {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
@media (min-width: 768px) {
    .imgs-section .boxs {
    flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .imgs-section .boxs {
    width: 100%;
    }
}
@media (min-width: 1199px) {
    .imgs-section .boxs {
    flex-basis: 25%;
    }
}
.imgs-section .boxs {
    position: relative;
    overflow: hidden;
}
.imgs-section .boxs img {
    display: block;
    width: 100%;
    transition: 0.4s;
}
.imgs-section .boxs .caption {
    background-color: white;
    width: 100%;
    padding: 20px;
    position: absolute;
    bottom: -100%;
    transition: .4s;
}
.imgs-section .boxs:hover .caption {
    bottom: 0;
}
.imgs-section .boxs:hover img {
    transform: rotate(3deg) scale(1.1);
}
.imgs-section .boxs .caption p {
    color: var(--main-color);
    margin-top: 15px;
}
.more {
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}
/* end img */
/* start video */
.video {
    position: relative;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.video::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 60px 0px;
    text-align: center;
    color: white;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: 400;
}
.video .text p {
    margin: 30px 0px;
}
.video .text button {
    border: none;
    color: white;
    padding: 15px 20px;
    background-color: black;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about {
    overflow: hidden;
    text-align: center;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px ) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding: 100px 0px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%)
}
.stats .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 768px) {
    .stats .container {
        display: flex;
        flex-direction: column;
    }
}
.stats .container .box{
    text-align: center;
    padding: 50px;
}
.stats .container .box i{
background-color: black;
width: 50px;
height: 50px;
border-radius: 50%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
margin: auto;
}
.stats .container .box .number{
    font-weight: 900;
    font-size: 55px;
    margin-top: 30px;
    margin-bottom: 20px;
}
/* end stats */